In [2]:
import numpy as np
import pandas as pd

In [3]:
data = pd.read_csv("book ratings dataset/Books Data with Category Language and Summary/Preprocessed_data.csv")

In [4]:
data

,Unnamed: 0,user_id,location,age,isbn,rating,book_title,book_author,year_of_publication,publisher,img_s,img_m,img_l,Summary,Language,Category,city,state,country
0,0,2,"stockton, california, usa",18.0000,0195153448,0,Classical Mythology,Mark P. O. Morford,2002.0,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,Provides an introduction to classical myths pl...,en,['Social Science'],stockton,california,usa
1,1,8,"timmins, ontario, canada",34.7439,0002005018,5,Clara Callan,Richard Bruce Wright,2001.0,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,"In a small town in Canada, Clara Callan reluct...",en,['Actresses'],timmins,ontario,canada
2,2,11400,"ottawa, ontario, canada",49.0000,0002005018,0,Clara Callan,Richard Bruce Wright,2001.0,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,"In a small town in Canada, Clara Callan reluct...",en,['Actresses'],ottawa,ontario,canada
3,3,11676,"n/a, n/a, n/a",34.7439,0002005018,8,Clara Callan,Richard Bruce Wright,2001.0,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,"In a small town in Canada, Clara Callan reluct...",en,['Actresses'],NaN,NaN,NaN
4,4,41385,"sudbury, ontario, canada",34.7439,0002005018,0,Clara Callan,Richard Bruce Wright,2001.0,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,"In a small town in Canada, Clara Callan reluct...",en,['Actresses'],sudbury,ontario,canada
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1031170,1031170,278851,"dallas, texas, usa",33.0000,0743203763,0,As Hogan Said . . . : The 389 Best Things Anyo...,Randy Voorhees,2000.0,Simon & Schuster,http://images.amazon.com/images/P/0743203763.0...,http://images.amazon.com/images/P/0743203763.0...,http://images.amazon.com/images/P/0743203763.0...,Golf lovers will revel in this collection of t...,en,['Humor'],dallas,texas,usa
1031171,1031171,278851,"dallas, texas, usa",33.0000,0767907566,5,All Elevations Unknown: An Adventure in the He...,Sam Lightner,2001.0,Broadway Books,http://images.amazon.com/images/P/0767907566.0...,http://images.amazon.com/images/P/0767907566.0...,http://images.amazon.com/images/P/0767907566.0...,A daring twist on the travel-adventure genre t...,en,['Nature'],dallas,texas,usa
1031172,1031172,278851,"dallas, texas, usa",33.0000,0884159221,7,Why stop?: A guide to Texas historical roadsid...,Claude Dooley,1985.0,Lone Star Books,http://images.amazon.com/images/P/0884159221.0...,http://images.amazon.com/images/P/0884159221.0...,http://images.amazon.com/images/P/0884159221.0...,9,9,9,dallas,texas,usa
1031173,1031173,278851,"dallas, texas, usa",33.0000,0912333022,7,The Are You Being Served? Stories: 'Camping In...,Jeremy Lloyd,1997.0,Kqed Books,http://images.amazon.com/images/P/0912333022.0...,http://images.amazon.com/images/P/0912333022.0...,http://images.amazon.com/images/P/0912333022.0...,These hilarious stories by the creator of publ...,en,['Fiction'],dallas,texas,usa
1031174,1031174,278851,"dallas, texas, usa",33.0000,1569661057,10,"Dallas Street Map Guide and Directory, 2000 Ed...",Mapsco,1999.0,American Map Corporation,http://images.amazon.com/images/P/1569661057.0...,http://images.amazon.com/images/P/1569661057.0...,http://images.amazon.com/images/P/1569661057.0...,9,9,9,dallas,texas,usa

In [5]:
data.drop(columns=["Unnamed: 0"], inplace=True)
data.head()

,user_id,location,age,isbn,rating,book_title,book_author,year_of_publication,publisher,img_s,img_m,img_l,Summary,Language,Category,city,state,country
0,2,"stockton, california, usa",18.0000,0195153448,0,Classical Mythology,Mark P. O. Morford,2002.0,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,Provides an introduction to classical myths pl...,en,['Social Science'],stockton,california,usa
1,8,"timmins, ontario, canada",34.7439,0002005018,5,Clara Callan,Richard Bruce Wright,2001.0,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,"In a small town in Canada, Clara Callan reluct...",en,['Actresses'],timmins,ontario,canada
2,11400,"ottawa, ontario, canada",49.0000,0002005018,0,Clara Callan,Richard Bruce Wright,2001.0,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,"In a small town in Canada, Clara Callan reluct...",en,['Actresses'],ottawa,ontario,canada
3,11676,"n/a, n/a, n/a",34.7439,0002005018,8,Clara Callan,Richard Bruce Wright,2001.0,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,"In a small town in Canada, Clara Callan reluct...",en,['Actresses'],NaN,NaN,NaN
4,41385,"sudbury, ontario, canada",34.7439,0002005018,0,Clara Callan,Richard Bruce Wright,2001.0,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,"In a small town in Canada, Clara Callan reluct...",en,['Actresses'],sudbury,ontario,canada

## Top 0.1% Most Popular Books in terms of Times Rated

In [53]:
num_of_ratings = data.groupby("book_title").count()["rating"].reset_index().sort_values(by="rating", ascending=False)

In [54]:
stats_num_ratings = num_of_ratings["rating"].describe(percentiles=[.999])
stats_num_ratings

count    241090.000000
mean          4.277137
std          16.738045
min           1.000000
50%           1.000000
99.9%       220.911000
max        2502.000000
Name: rating, dtype: float64

In [55]:
threshold_most_rated = stats_num_ratings["99.9%"]
most_rated_books = num_of_ratings[num_of_ratings["rating"]>=threshold_most_rated]
most_rated_books

                        book_title  rating
234964                 Wild Animus    2502
196337   The Lovely Bones: A Novel    1295
183582           The Da Vinci Code     898
5303               A Painted House     838
199248  The Nanny Diaries: A Novel     828
...                            ...     ...
189065                    The Gift     222
14354     Angela's Ashes: A Memoir     222
23735                  Big Trouble     222
136549              P Is for Peril     222
210642           The Tommyknockers     221

[242 rows x 2 columns]

## Top 0.1% Most Popular Books in terms of Sum of All Ratings

In [43]:
sum_ratings = data.groupby("book_title")["rating"].sum().reset_index().sort_values(by="rating", ascending=False)
stats_sum = sum_ratings['rating'].describe(percentiles=[.999])
stats_sum

count    241090.000000
mean         12.142884
std          54.657992
min           0.000000
50%           5.000000
99.9%       723.911000
max        5787.000000
Name: rating, dtype: float64

In [44]:
threshold_sum = stats_sum["99.9%"]
top_books_sum = sum_ratings[sum_ratings["rating"] >= threshold_sum]
top_books_sum

                                               book_title  rating
196337                          The Lovely Bones: A Novel    5787
183582                                  The Da Vinci Code    4169
206513                            The Secret Life of Bees    3442
204398                The Red Tent (Bestselling Backlist)    3134
199248                         The Nanny Diaries: A Novel    2923
...                                                   ...     ...
181340  The Clan of the Cave Bear (Earth's Children (P...     731
38909                                               Congo     727
143502                                Pride and Prejudice     726
99975                                      Kiss the Girls     724
19595                                        Bag of Bones     724

[242 rows x 2 columns]

## Top 0.1% Most Times Rated, Books Ranking in terms of Average Ratings

In [83]:
data_most_rated_only = data[data["book_title"].isin(most_rated_books["book_title"])].reset_index()

In [84]:
top_books_avg = data_most_rated_only.groupby("book_title")["rating"].mean().reset_index().sort_values(by="rating", ascending=False)
top_books_avg

                                            book_title    rating
77   Harry Potter and the Prisoner of Azkaban (Book 3)  5.852804
75        Harry Potter and the Goblet of Fire (Book 4)  5.824289
78      Harry Potter and the Sorcerer's Stone (Book 1)  5.737410
76   Harry Potter and the Order of the Phoenix (Boo...  5.501441
56       Ender's Game (Ender Wiggins Saga (Paperback))  5.409639
..                                                 ...       ...
35                                   Breathing Lessons  2.117155
92                                        Isle of Dogs  2.000000
135                           Slow Waltz in Cedar Bend  1.895161
137  Songs in Ordinary Time (Oprah's Book Club (Pap...  1.857759
239                                        Wild Animus  1.019584

[242 rows x 2 columns]